<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="profile">
                <h1><a href="index.html" style="color: black;">M. Sai Pushpitha</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="educ.html">Education</a></li>
                    <li><a href="mailto:pushpitha25@gmail.com"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/saipushpitha25"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <div class="left-side">
            <h2>Contact me!</h2>
            <p>Have any questions? Fill out the form and I'll get you a response soon!</p>
            <p>Feel free to ask / inquire about anything (school, basketball, internships, music, etc). Hoping to be a resource and be of help in your journey in any way possible.</p>
            <p>Similarly, please use this form or email directly me if your message regards a NIL opportunity.</p>
            <p><a href="mailto:pushpitha25@gmail.com">pushpitha25@gmail.com</a></p>
        </div>
        <div class="right-side">
            <form action="#" method="post">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" required>
                
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <p>Which are you? (required)</p>
                <input type="checkbox" id="student" name="role" value="student" required>
                <label for="student">Student</label>
                
                <input type="checkbox" id="recruiter" name="role" value="recruiter">
                <label for="recruiter">Recruiter</label>
                
                <input type="checkbox" id="company" name="role" value="company">
                <label for="company">Company (NIL)</label>
                
                <input type="checkbox" id="other" name="role" value="other">
                <label for="other">Other</label>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>