body {
    background-image: url('img/temp3.jpg');
    font-family: Arial, sans-serif;
    color: black;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('img/temp3.jpg');
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.profile h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.content {
    display: flex;
    max-width: 1000px;
    background-image: url('img/temp3.jpg');
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.left-side {
    flex: 1;
    padding-right: 20px;
}

.right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 20px;;
}

h2 {
    font-size: 30px;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, textarea, button {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

textarea {
    resize: vertical;
    height: 100px;
}

button {
    background-color: black;
    background-image: url('img/temp3.jpg');
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    background-image: url('img/temp3.jpg');
    color: black;
}

a {
    color: black;
    text-decoration: underline;
}

a:hover {
    color: black;
}
