body {
    background-image: url('img/temp3.jpg');
    color: black;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-image: url('img/temp3.jpg');
}

.profile h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.resume-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 0;
}

.resume-left {
    flex: 1;
    padding-left: 20px; /* Adjust this value to move the content to the right */
}

.resume-right {
    flex: 2;
    padding-left: 20px; /* Adjust this value to move the content to the right */
}

.resume-left h1 {
    font-size: 3em;
}

.resume-right h2 {
    font-size: 2.5em;
    margin-top: 0;
}

.resume-right p {
    margin: 10px 0;
}

.pdf-link {
    color: black;
    font-weight: bold;
    text-decoration: underline;
}
