<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: auto;
        }
        header {
            background-image: url('img/temp3.jpg');
            color: black;
            padding: 10px 0;
            margin-bottom: 20px; /* Add margin to create a gap */
        }
        .profile h1 {
            margin-left: 20px; /* Move the profile title slightly to the right */
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color:black;
            text-decoration: none;
        }
        .resume-container {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            padding: 50px;
        }
        .resume-left, .resume-right {
            width: 45%;
            padding: 10px;
        }
        .resume-left {
            margin-left: 20px; /* Move the resume-left section slightly to the right */
        }
        .resume-right {
            margin-right: 20px; /* Move the resume-right section slightly to the right */
        }
        .pdf-link {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="profile">
                <h1><a href="index.html" style="color: black;">M. Sai Pushpitha</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="educ.html">Education</a></li>
                    <li><a href="mailto:pushpitha25@gmail.com"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/saipushpitha25"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="resume-container">
        <div class="resume-left">
            <h1>My Resume</h1>
            <a href="pushpitha resume.pdf" class="pdf-link">PDF of current resume</a>
        </div>
        <div class="resume-right">
            <h2>Education</h2>
            <p><strong>Intermediate: Tirumala Junior College</strong></p>
            <p>MPC</p>
            <p>Percentage: 75%</p>
            <p><strong>Gandhi Institute of Technology and Management (2021-2025)</strong></p>
            <p>Computer Science and Engineering</p>
            <p>Current CGPA: 6.69</p>
        </div>
    </div>
</body>
</html>
