<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="profile">

                <h1><a href="index.html" style="color: black;">M. Sai Pushpitha</a></h1>


            </div>
            <nav>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="educ.html">Education</a></li>
                    <li><a href="mailto:pushpitha25@gmail.com"><i class="fas fa-envelope"></i></a></li>
                    <li><a href=https://www.linkedin.com/in/saipushpitha25><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="intro">
            <img src="img/5.jpg" alt="Your Name" class="profile-img">
            <div class="intro-text">
                <h2>Gandhi institute of technology and management currently pursuing 4th year. career interests in web development.</h2>
                <p>I’m currently in my final year at the University of Gitam, pursuing a degree in Computer Science. My academic journey has been both challenging and rewarding, with numerous hands-on projects and learning experiences that have shaped my skills.

                    In addition to my coursework, I completed an internship with Brainovision, where I gained valuable experience in Java full stack development. I’m proficient in programming languages such as HTML and various front-end technologies, which I use to design user-friendly websites.
                    
                    Feel free to explore my portfolio and get in touch if you’d like to discuss potential opportunities or share ideas!</p>
            </div>
        </section>
    </main>
    

    
    <script src="script.js"></script>
</body>
</html>
