<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="project.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="profile">
                <h1><a href="index.html" style="color: black;">M. Sai Pushpitha</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="educ.html">Education</a></li>
                    <li><a href="mailto:pushpitha25@gmail.com"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/saipushpitha25"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>My Projects</h1>
        <p class="subtitle">(both serious and fun!)</p>
        
        <div class="project">
            <div class="project-title">
                <h2>Dynamic Music Website</h2>
            </div>
            <div class="project-content">
                <p>Developed an interactive music website using HTML, CSS, JavaScript (frontend) and PHP, MySQL (backend)</p>
                <p>Interactive Music Discovery Platform: Developed a dynamic music website using HTML, CSS, JavaScript (frontend) and PHP, MySQL (backend) to create an engaging platform for users to discover and listen to songs.
                    Implemented real-time like functionality and responsive design for optimal user experience across devices.
                    – Backend Integration: Designed and implemented a backend system with PHP and MySQL, ensuring efficient data
                    management for song storage, like counts, and user interactions.</p>
            </div>
        </div>
        
        <hr>
        
        <div class="project">
            <div class="project-title">
                <h2>Weather Detector Website</h2>
            </div>
            <div class="project-content">
                <p>Developed a weather detector website using HTML, CSS, JavaScript (frontend) and React.js (frontend)</p>
                <p>Complete Weather Detector Website: Designed and implemented a user-friendly interface using HTML, CSS, and
                    JavaScript, with React.js for dynamic frontend interactions.</p>
            </div>
        </div>
        
        <hr>
        
        <div class="project">
            <div class="project-title">
                <h2>Smart Agricultural Monitoring System Integrating Edge AI and IoT For Early Detection Of Rice Crop Stress(research paper)</h2>
            </div>
            <div class="project-content">
                <p>Presented at IEEE CONIT 2024, organized by IEEE Bangalore Section, held from June 21st to 23rd, 2024.</p>
                <p>Conducted research and authored a paper on the integration of Edge AI and IoT technologies to detect rice crop
                    stress early in Smart Agricultural Monitoring Systems.</p>
            </div>
        </div>
    </div>
</body>
</html>
