body {
    background-image: url('img/temp4.png');
    color: black;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-image: url('img/temp4.png');
}

.profile h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1em;
}

.container {
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

h1 {
    text-align: center;
    font-size: 3em;
}

.subtitle {
    text-align: center;
    font-style: italic;
    color: black;
    margin-bottom: 40px;
}

.project {
    background-color: #FFEEE7;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-title h2 {
    margin-top: 0;
    font-size: 1.8em;
}

.project-content p {
    margin: 10px 0;
}

hr {
    border: 0;
    border-top: 1px solid #b0b0b0;
    margin: 40px 0;
}
