/* Set the entire body background color */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url('img/temp3.jpg'); /* Blue background color */
    color: black; /* White text color */
}

/* Ensure the header has the same background color */
header {
    background-image: url('img/temp3.jpg'); /* Same blue background color */
    color: black;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .profile {
    display: flex;
    align-items: center;
}

header .profile img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a i {
    font-size: 1.2rem;
}

main {
    padding-top: 100px; /* Adjust for the fixed header height */
    min-height: 100vh; /* Ensure it covers the full viewport height */
    background-image: url('img/temp3.jpg'); /* Same blue background color */
    display: flex;
    justify-content: center;
    align-items: center;
}

section#intro {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-img {
    border-radius: 50%;
    width: 230px;
    height: 300px;
    margin-right: 50px;
}

.intro-text {
    max-width: 600px;
}

.intro-text h2 {
    font-size: 2rem;
}

.intro-text p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Ensure the footer has the same background color */
footer {
    text-align: center;
    padding: 1rem;
    background: #44a3ae; /* Same blue background color */
    color: black;
    position: fixed;
    width: 100%;
    bottom: 0;
}
